<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d9236af0-1f9c-426d-9cd2-f8dbf96198ff">
            </testcase>
            <testmodule
            name="Recording1"
            id="9b5368a0-084a-4663-9c97-98b461ae67f6"
            ref="54d9f563-b350-47a2-b3a7-b9d922eda964"
            type="Recording"/>
            <testcase
            name="AutomationOpenImages"
            id="808ed429-8f24-4459-9c1f-c7bda182700d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="AutomationOpenImages"
            id="5c7744a8-83b8-46ab-932e-c817dbb703e6"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="AutomationOpenImages"
            id="5c7744a8-83b8-46ab-932e-c817dbb703e6">
                <testcase
                name="AutomationOpenImages"
                id="808ed429-8f24-4459-9c1f-c7bda182700d">
                    <testcase
                    name="TestCase"
                    id="d9236af0-1f9c-426d-9cd2-f8dbf96198ff">
                        <testmodule
                        name="Recording1"
                        id="9b5368a0-084a-4663-9c97-98b461ae67f6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d9236af0-1f9c-426d-9cd2-f8dbf96198ff"/>
            <testcase
            id="808ed429-8f24-4459-9c1f-c7bda182700d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
