<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071726160465"
		fileitemid="dd24025e-acd7-4f04-915a-b5dd1013e4fa"
		filelength="15573978"
		lastcodegentimestamp="131720731325535664">
			<codegenfilechangeinfo
			changehash="18446744072214405164"
			fileitemid="0374348e-abbe-4ac6-85ac-a4d4b0a31f18"
			filelength="25185"
			lastcodegentimestamp="131720731325535664">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2939147428357986897"
		fileitemid="e4dac704-f2f0-4c75-8afd-b44892e3b9eb"
		filelength="278637"
		lastcodegentimestamp="131720733108234662">
			<codegenfilechangeinfo
			changehash="1456506307"
			fileitemid="387566d7-db8c-4148-8d9a-e48041fa9f74"
			filelength="17638"
			lastcodegentimestamp="131720733108234662">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1879219377"
			fileitemid="132ed605-30f1-43de-b94f-b4e05057184f"
			filelength="15470"
			lastcodegentimestamp="131720733108234662">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
