<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1802921671"
		fileitemid="dd24025e-acd7-4f04-915a-b5dd1013e4fa"
		filelength="15573486"
		lastcodegentimestamp="131715436708402906">
			<codegenfilechangeinfo
			changehash="18446744071605140549"
			fileitemid="0374348e-abbe-4ac6-85ac-a4d4b0a31f18"
			filelength="23956"
			lastcodegentimestamp="131715436708402906">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7371284477361153735"
		fileitemid="e4dac704-f2f0-4c75-8afd-b44892e3b9eb"
		filelength="269689"
		lastcodegentimestamp="131715438441071404">
			<codegenfilechangeinfo
			changehash="18446744073385952467"
			fileitemid="387566d7-db8c-4148-8d9a-e48041fa9f74"
			filelength="18614"
			lastcodegentimestamp="131715438441071404">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072251819998"
			fileitemid="132ed605-30f1-43de-b94f-b4e05057184f"
			filelength="1125"
			lastcodegentimestamp="131715438441071404">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
